{
  "name": "repohelper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@huggingface/inference": "^1.8.0",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/supabase-js": "^2.31.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "ai": "^2.1.28",
    "framer-motion": "^10.15.0",
    "langchain": "^0.0.118",
    "markdown-to-jsx": "^7.2.1",
    "next": "^13.4.12",
    "openai-edge": "^1.2.2",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "typescript": "5.1.6"
  }
}
